<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Site || Final Project ZP</title>

    <style>
    body {
    background-color: #A1C2F1;
    }

    button {
    background-color: #06283D;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    bottom: 10px;
    width: 100%;
    height: 100%;
    margin-bottom: 8px;
    }

    div{
    left: 0;
    right: 0;
    }

    .menu{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .empty{
    font-style: italic;
    font-size: 12px;
    }


    </style>

</head>
<body>
<div class="menu">
    <div>
        <button onclick="window.open('http://localhost:8080/exercises/all', '_self')">Show all exercises</button>
    </div>
    <div>
        <button onclick="window.open('http://localhost:8080/programs/all', '_self')">Show all programs</button>
    </div>
    <div>
        <button class="empty">Empty button</button>
    </div>
</div>
</body>
</html>
